<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style type="text/css">
        article {
            background-color: whitesmoke;
            width: inherit;
            padding: 5px;
        }

        #productCat {
            font-family: Arial;
            font-size: 35px;
            text-align: center;
            vertical-align: middle;
        }

        #product-table {
            width: 100%;
        }

        #product-td {
            background-color: white;
            width: 280px;
            border: 1px solid white;
            border-radius: 8px;
            border-spacing: 20px;
        }

        #product-label {
            max-width: 100px;
            max-height: 30px;
            float: right;
            position: relative;
            top: 5px;
            right:5px;
        }

        #product-img {
            max-width: 250px;
            max-height: 300px;
        }

        #product-name, #newPrice, #oldPrice, #discount {
            font-family: Arial;
        }

        #product-name {
            font-weight:bold;
            font-size:20px;
        }

        #newPrice, #oldPrice, #discount {
            display: inline;
        }

        #newPrice {
            color: blue;
            font-weight: bold;
            font-size: 20px;
            
        }

        #oldPrice{
            color: lightgrey;
            font-size: 10px;
            text-decoration: line-through;
        }

        #discount {
            color: lightgrey;
            font-size: 10px;
        }

        #promo-img {
            width: 400px;
            height: 170px;
            margin-top: 40px;
            margin-right:-50px;
            margin-left:100px;
            vertical-align: middle;
        }
        .slider {
            width: 1400px;
            height:300px;
            display: inline-block;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
            -webkit-scroll-snap-points-x: repeat(300px);
            -ms-scroll-snap-points-x: repeat(300px);
            scroll-snap-points-x: repeat(300px);
            -webkit-scroll-snap-type: mandatory;
            -ms-scroll-snap-type: mandatory;
            scroll-snap-type: mandatory;
        }

        .slide {
         
        }
        #viewALL{
            vertical-align:central;
            font-family:Arial;
            border:1px solid blue;
            padding: 5px 50px;
            border-radius:5px;
            display: inline-block;
            margin-left:630px;
            line-height: 20px;
            background-color:white;
        }
        #viewALL a:link{
            color:black;
            text-decoration:none;
        }
            #viewALL a:hover {
                color: white;
                text-decoration: none;
            }

            #viewALL:hover {    
                background-color:mediumblue;
            }


    </style>
</head>
<body>
    <section>
        <div class="slider">
            <div class="slide" id="slide-1">
                <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner_iphone_15_3_PC_coc.jpg" />
            </div>
            <div class="slide" id="slide-2">
                <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2015_PC_coc.jpg" />
            </div>
            <div class="slide" id="slide-3">
                <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2014%20Pro%20Max%20T9_Banner%20PC.jpg" />
            </div>
            <div class="slide" id="slide-4">
                <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20ipad%20gen9%20T9_Banner%20PC.jpg" />
            </div>
            <div class="slide" id="slide-5">
                <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20watch%20T9_Banner%20PC.jpg" />
            </div>
            <div class="slide" id="slide-6">
                <img src="https://shopdunk.com/images/uploaded/banner/Banner%20th%C3%A1ng%208/banner%20apple%20pay_Banner%20PC.jpg" />
            </div>
            <div class="slide" id="slide-7">
                <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20macbook%20air%20t9_Banner%20PC.jpg" />
            </div>
            <div class="slide" id="slide-8">
                <img src="https://shopdunk.com/images/uploaded/banner/Banner%20th%C3%A1ng%208/PC.png" />
            </div>
            <div class="slide" id="slide-9">
                <img src="https://shopdunk.com/images/uploaded/banner/Banner%20Web_SD_VN.png" />
            </div>

        </div>
    </section>
    <article>
        <div class="promotion">
            <img id="promo-img" src="https://shopdunk.com/images/uploaded/BONUSt7.png"/>
            <img id="promo-img" src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png"/>
            <img id="promo-img" src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png"/>
        </div>

        <div class="product">
            <h1 id="productCat">Watch</h1>
            <table id="product-table">
                <tr>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0001025_apple-watch-series-7-nhom-gps_240.png" />
                        <p id=" product-name">Apple Watch Series 7 Nhôm GPS</p>
                        <p id="newPrice">7.790.000đ</p>
                        <p id="oldPrice">11.990.000đ</p>
                        <p id="discount">-35%</p>
                    </td>

                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" /><br />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0000896_apple-watch-se-nhom-gps_240.png" />
                        <p id=" product-name">Apple Watch SE Nhôm 2022 GPS</p>
                        <p id="newPrice">5.890.000đ</p>
                        <p id="oldPrice">8.990.000</p>
                        <p id="discount">-34%</p>
                    </td>

                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0000897_apple-watch-series-3-nhom_240.png" />
                        <p id=" product-name">Apple Watch Series 3 Nhôm</p>
                        <p id="newPrice">3.990.000đ</p>
                        <p id="oldPrice">5.990.000đ</p>
                        <p id="discount">-33%</p>
                    </td>

                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0008913_apple-watch-ultra-lte-49mm-alpine-loop-size-s_240.png" />
                        <p id=" product-name">Apple Watch Ultra LTE 49mm Alpine Loop size S</p>
                        <p id="newPrice">19.990.000đ</p>
                        <p id="oldPrice">23.990.000đ</p>
                        <p id="discount">-16%</p>
                    </td>
                </tr>
            </table>
            <div id="viewALL">
                <a href="ProductCategory.html">Xem toàn bộ Watch</a>
            </div>
        </div>

        <div class="service">

        </div>

        <div class="news">

        </div>


    </article>
</body>
</html>