<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style type="text/css">
        article{
            background-color:whitesmoke;
            width:inherit;
            padding:5px;
        }
        #productCat{
            font-family:Arial;
            font-size:28px;
            text-align:center;
            vertical-align:middle;
        }
        
        #productTable{
            width:100%;
        }
        #product-td{
            background-color:white;
            width:280px;
            border:1px solid white;
            border-radius:8px;
            border-spacing:20px;
        }
        #product-label {
            max-width: 100px;
            max-height: 30px;
            float:right;
            position:relative;
            top:5px;
        }
        #product-img{
            max-width:250px;
            max-height:300px;
        }
        #product-name, #newPrice, #oldPrice, #discount{
            font-family:Arial;
        }
        #product-name{
            font-weight:bold;
            font-size:12px;
        }
        #newPrice, #oldPrice, #discount{
            display:inline;
        }
        #newPrice{
            color:blue;
            font-weight:bold;
            font-size:11px;
           
        }
        #oldPrice, #discount {
            color: lightgrey;
            font-size: 10px;
    
        }
        #discount{
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <section>
        SLIDER
    </section>
    <article>
        <div class="promotion">

        </div>

        <div class="product">
            <h1 id="productCat">Watch</h1>
            <table id="product-table">
                <tr>
                    <td id="product-td">
                        <img id="product-label" src="App_Data/Images/new.png" /><br />
                        <img id="product-img" src="App_Data/Images/0001025_apple-watch-series-7-nhom-gps_240.png" />
                        <p id=" product-name">Apple Watch Series 7 Nhôm GPS</p>
                        <p id="newPrice">7.790.000đ</p>
                        <p id="oldPrice">11.990.000đ</p>
                        <p id="discount">-35%</p>
                    </td>

                    <td id="product-td">
                        <img id="product-label" src="App_Data/Images/xatonkho.png" /><br />
                        <img id="product-img" src="App_Data/Images/0000896_apple-watch-se-nhom-gps_240.png" />
                        <p id=" product-name">Apple Watch SE Nhôm 2022 GPS</p>
                        <p id="newPrice">5.890.000đ</p>
                        <p id="oldPrice">8.990.000</p>
                        <p id="discount">-34%</p>
                    </td>

                    <td id="product-td">
                        <img id="product-img" src="App_Data/Images/0000897_apple-watch-series-3-nhom_240.png" />
                        <p id=" product-name">Apple Watch Series 3 Nhôm</p>
                        <p id="newPrice">3.990.000đ</p>
                        <p id="oldPrice">5.990.000đ</p>
                        <p id="discount">-33%</p>
                    </td>

                    <td id="product-td">
                        <img id="product-img" src="App_Data/Images/0008913_apple-watch-ultra-lte-49mm-alpine-loop-size-s_240.png" />
                        <p id=" product-name">Apple Watch Ultra LTE 49mm Alpine Loop size S</p>
                        <p id="newPrice">19.990.000đ</p>
                        <p id="oldPrice">23.990.000đ</p>
                        <p id="discount">-16%</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="service">

        </div>

        <div class="Promotion">

        </div>


    </article>
</body>
</html>